
// import {
//   aboutUsNewsCards,
//   aboutUsNewsCardsContainerSelector,
// } from '../utils/constants.js';

// import NewsCard from '../components/NewsCard';
import CardsSection from '../components/CardsSection.js';

// const aboutUsSection = new AboutUsSection({
//   renderer: getItem
//   }, aboutUsNewsCardsContainerSelector
// );

// // Render cards with pictures
// function getItem(item) {
//   const newsCard = new NewsCard({
//     date: item.date,
//     title: item.title,
//     content: item.content,
//   },
//     '.newsCardTemplate');

//   const newsCardElement = newsCard.generateCard();

//   return newsCardElement;
// }

// aboutUsSection.render(aboutUsNewsCards);


// About Us News Cards
const aboutUsNewsCards = [
  {
    date: 'Понедельник, 5 июля 2021г',
    title: 'Знакомство с машинным обучением: студенты евразийского националь…',
    content: 'Университет ИТМО провел научно-исследовательскую стажировку для группы магистрантов из Евразийского национального университета имени Л.Н. Гумилева. Ведущие преподаватели  в течение десяти дней рассказывали им об основах машинного обучения.',
  },
  {
    date: 'Понедельник, 5 июля 2021г',
    title: 'Авторы робота-музыканта роберта роботецкого признаны лучшими нович…',
    content: 'Команда ИТМО стала лучшей на международном финале RoboCup-2021. Успех ребятам принес Роберт Роботецкий — робот-виртуоз, исполнивший знаменитый французский романс «Под небом Парижа». В подготовке команды участвовали сотрудники лаборатории.',
  },
  {
    date: 'Суббота, 3 июля 2021г',
    title: 'Возвращение на петропавловку: как прошел выпускной itmo. live — 2021',
    content: 'Команда ИТМО сделала многое, чтобы вернуть формат выпускного этого и прошлого года. Из-за эпидемиологической ситуации отменена развлекательная часть, но сохранилась торжественная. Выпускники смогли получить дипломы из рук деканов и услышать поздравления ректора.',
  },
  {
    date: 'Понедельник, 5 июля 2021г',
    title: 'Знакомство с машинным обучением: студенты евразийского националь…',
    content: 'Университет ИТМО провел научно-исследовательскую стажировку для группы магистрантов из Евразийского национального университета имени Л.Н. Гумилева. Ведущие преподаватели  в течение десяти дней рассказывали им об основах машинного обучения.',
  },
  {
    date: 'Понедельник, 5 июля 2021г',
    title: 'Авторы робота-музыканта роберта роботецкого признаны лучшими нович…',
    content: 'Команда ИТМО стала лучшей на международном финале RoboCup-2021. Успех ребятам принес Роберт Роботецкий — робот-виртуоз, исполнивший знаменитый французский романс «Под небом Парижа». В подготовке команды участвовали сотрудники лаборатории.',
  },
  {
    date: 'Суббота, 3 июля 2021г',
    title: 'Возвращение на петропавловку: как прошел выпускной itmo. live — 2021',
    content: 'Команда ИТМО сделала многое, чтобы вернуть формат выпускного этого и прошлого года. Из-за эпидемиологической ситуации отменена развлекательная часть, но сохранилась торжественная. Выпускники смогли получить дипломы из рук деканов и услышать поздравления ректора.',
  },
  {
    date: 'Понедельник, 5 июля 2021г',
    title: 'Знакомство с машинным обучением: студенты евразийского националь…',
    content: 'Университет ИТМО провел научно-исследовательскую стажировку для группы магистрантов из Евразийского национального университета имени Л.Н. Гумилева. Ведущие преподаватели  в течение десяти дней рассказывали им об основах машинного обучения.',
  },
  {
    date: 'Понедельник, 5 июля 2021г',
    title: 'Авторы робота-музыканта роберта роботецкого признаны лучшими нович…',
    content: 'Команда ИТМО стала лучшей на международном финале RoboCup-2021. Успех ребятам принес Роберт Роботецкий — робот-виртуоз, исполнивший знаменитый французский романс «Под небом Парижа». В подготовке команды участвовали сотрудники лаборатории.',
  },
  {
    date: 'Суббота, 3 июля 2021г',
    title: 'Возвращение на петропавловку: как прошел выпускной itmo. live — 2021',
    content: 'Команда ИТМО сделала многое, чтобы вернуть формат выпускного этого и прошлого года. Из-за эпидемиологической ситуации отменена развлекательная часть, но сохранилась торжественная. Выпускники смогли получить дипломы из рук деканов и услышать поздравления ректора.',
  },
  {
    date: 'Понедельник, 5 июля 2021г',
    title: 'Знакомство с машинным обучением: студенты евразийского националь…',
    content: 'Университет ИТМО провел научно-исследовательскую стажировку для группы магистрантов из Евразийского национального университета имени Л.Н. Гумилева. Ведущие преподаватели  в течение десяти дней рассказывали им об основах машинного обучения.',
  },
  {
    date: 'Понедельник, 5 июля 2021г',
    title: 'Авторы робота-музыканта роберта роботецкого признаны лучшими нович…',
    content: 'Команда ИТМО стала лучшей на международном финале RoboCup-2021. Успех ребятам принес Роберт Роботецкий — робот-виртуоз, исполнивший знаменитый французский романс «Под небом Парижа». В подготовке команды участвовали сотрудники лаборатории.',
  },
  {
    date: 'Суббота, 3 июля 2021г',
    title: 'Возвращение на петропавловку: как прошел выпускной itmo. live — 2021',
    content: 'Команда ИТМО сделала многое, чтобы вернуть формат выпускного этого и прошлого года. Из-за эпидемиологической ситуации отменена развлекательная часть, но сохранилась торжественная. Выпускники смогли получить дипломы из рук деканов и услышать поздравления ректора.',
  },
];

// const aboutUsNewsCardsContainerSelector = '.about-us__cards-container';

// const aboutUsNewsCardsContainer = document.querySelector(aboutUsNewsCardsContainerSelector);
// const newsCardsTemplate = document.querySelector('.news-card-template');


// // Render cards with pictures
// function getItem(item) {
//   const newsCard = newsCardsTemplate
//     .content
//     .querySelector('.about-us__card')
//     .cloneNode(true);

//     const newsCardDate = newsCard.querySelector('.about-us__card-date');
//     const newsCardTitle = newsCard.querySelector('.about-us__card-title');
//     const newsCardContent = newsCard.querySelector('.about-us__card-paragraph');

//     newsCardDate.textContent = item.date;
//     newsCardTitle.textContent = item.title;
//     newsCardContent.textContent = item.content;

//     return newsCard;
// }

// function render() {
//   const html = aboutUsNewsCards.map(getItem);

//   aboutUsNewsCardsContainer.append(...html);
// }

// render();


const aboutUsMainSection = document.querySelector('.about-us__main');

const cardsSection = new CardsSection('.cards-section-template');

aboutUsMainSection.append(cardsSection.getView());


